sonar.projectKey=gol-cicd
sonar.projectName=gol-cicd
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/gol_auto_cicd/gameoflife-core
sonar.java.binaries=/var/lib/jenkins/workspace/gol_auto_cicd/gameoflife-core
sonar.sourceEncoding=UTF-8
